<document xmlns="http://cnx.rice.edu/cnxml">

<title>Cardiovascular System Module 4:  Cardiac Muscle and Electrical Activity</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m49686</md:content-id>
  <md:title>Cardiovascular System Module 4:  Cardiac Muscle and Electrical Activity</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe the structure of cardiac muscle</item>
<item>Identify and describe the components of the conducting system that distributes electrical impulses through the heart</item>
<item>Compare the effect of ion movement on membrane potential of cardiac conductive and contractile cells</item>
<item>Relate characteristics of an electrocardiogram to events in the cardiac cycle</item>
<item>Identify blocks that can interrupt the cardiac cycle</item>
</list></md:abstract>
  <md:uuid>ef365738-1b72-4234-8bb3-f994538801c8</md:uuid>
</metadata>

<content>
<para id="fs-id1754472">Cardiac muscle shares a few characteristics with both skeletal muscle and smooth muscle, but it has some unique properties of its own. The most important property is its ability to create an electrical signal that causes its own cells to contract. This property is known as <term>autorhythmicity</term>. Neither smooth nor skeletal muscle can do this. Even though cardiac muscle has autorhythmicity, heart rate is controlled by the endocrine and nervous systems.</para><section id="fs-id1559809"><title>Structure of Cardiac Muscle</title><para id="fs-id2868561">Compared to the giant cylinders of skeletal muscle, cardiac muscle cells, or <term>cardiomyocytes</term>, are considerably smaller. Cardiac muscle also demonstrates striations, the alternating pattern of dark and light bands. Mitochondria are plentiful, providing energy for the contractions of the heart. Typically, cardiomyocytes have a single, central nucleus, but two or more nuclei may be found in some cells.</para><para id="fs-id2059765">Cardiac muscle cells branch freely, and are often <term>Y</term> shaped. A connection between two adjoining cells is an <term>intercalated disc</term>, which helps support the coordinated contraction of the muscle (<link target-id="fig-ch20_02_01" document=""/><emphasis effect="bold">b</emphasis>). The cell membranes from adjacent cells bind together at the intercalated discs. They help to synchronize the contraction (<link target-id="fig-ch20_02_01" document=""/><emphasis effect="bold">c</emphasis>).  Synchronizing the action of the muscle cells help the heart to pump blood more efficiently. Strong connective tissue also helps to bind the cells together. It is important to create a strong bond between cells so they can resist the stress that comes with their constant contractions. </para><figure id="fig-ch20_02_01"><title>Cardiac Muscle </title><media id="fs-id2179569" alt="The top left panel of this figure shows the cross structure of cardiac muscle with the major parts labeled. The top right panel shows a micrograph of cardiac muscle. The bottom panel shows the structure of intercalated discs.">
<image mime-type="image/jpg" src="../../media/2017abc_Cardiac_Muscle.jpg" width="400 "/>
</media>
<caption>(a) Cardiac muscle cells have myofibrils composed of myofilaments arranged in sarcomeres, T tubules to transmit the impulse from the sarcolemma to the interior of the cell, numerous mitochondria for energy, and intercalated discs that are found at the junction of different cardiac muscle cells. (b) A photomicrograph of cardiac muscle cells shows the nuclei and intercalated discs. (c) An intercalated disc connects cardiac muscle cells and consists of desmosomes and gap junctions. LM × 1600. (Micrograph provided by the Regents of the University of Michigan Medical School © 2012)</caption></figure></section><section id="fs-id1958946">
<title>Conduction System of the Heart</title>
<para id="fs-id1918000">If embryonic heart cells are separated into a Petri dish and kept alive, each is capable of generating its own electrical impulse followed by contraction.  A fully developed adult heart maintains the capability of generating its own electrical impulse. The components of the cardiac conduction system include the sinoatrial node, the atrioventricular node, the atrioventricular bundle, the atrioventricular bundle branches, and the Purkinje cells (<link target-id="fig-ch20_02_02" document=""/>).</para><figure id="fig-ch20_02_02"><title>Conduction System of the Heart </title><media id="fs-id2318309" alt="This image shows the anterior view of the frontal section of the heart with the major parts labeled.">
<image mime-type="image/jpg" src="../../media/2018_Conduction_System_of_Heart.jpg" width="500"/>
</media>
<caption>Specialized conducting components of the heart include the sinoatrial node, the internodal pathways, the atrioventricular node, the atrioventricular bundle, the right and left bundle branches, and the Purkinje fibers.</caption></figure><section id="fs-id1547155">
<title>Sinoatrial (SA) Node</title>
<para id="fs-id3089583">Normal cardiac rhythm is established by the <term>sinoatrial (SA) node</term>, a specialized clump of myocardial cells located in the superior and posterior walls of the right atrium . The SA node is known as the <term>pacemaker</term> of the heart. It initiates the <term>sinus rhythm</term>, or normal electrical pattern followed by contraction of the heart.</para><figure id="fig-ch20_02_03"><title>Cardiac Conduction </title><media id="fs-id1520230" alt="This image shows the different stages in the conduction cycle of the heart.">
<image mime-type="image/jpg" src="../../media/2019_Cardiac_ConductionN.jpg" width="400"/>
</media>
<caption>(1) The sinoatrial (SA) node and the remainder of the conduction system are at rest. (2) The SA node initiates the action potential, which sweeps across the atria. (3) After reaching the atrioventricular node, there is a delay of approximately 100 ms that allows the atria to complete pumping blood before the impulse is transmitted to the atrioventricular bundle. (4) Following the delay, the impulse travels through the atrioventricular bundle and bundle branches to the Purkinje fibers, and also reaches the right papillary muscle via the moderator band. (5) The impulse spreads to the contractile fibers of the ventricle. (6) Ventricular contraction begins.</caption></figure></section>
<section id="fs-id2213522">
<title>Atrioventricular (AV) Node</title>
<para id="fs-id1729268">The <term>atrioventricular (AV) node</term> is a second clump of specialized myocardial conductive cells, located at the bottom of the right atrium within the atrioventricular septum. The septum prevents the impulse from spreading directly to the ventricles without passing through the AV node. It takes the impulse approximately 100 ms to pass through the node. This pause is critical to heart function, as it allows the atria to complete their contraction that pumps blood into the ventricles before the impulse is transmitted to the cells of the ventricle itself. </para></section>
<section id="fs-id1518716">
<title>Atrioventricular Bundle (Bundle of His), Bundle Branches, and Purkinje Fibers</title>
<para id="fs-id1273399">Continuing from the AV node, the <term>atrioventricular bundle</term>, or <term>bundle of His</term>, which follows along the interventricular septum before dividing into two <term>atrioventricular bundle branches</term>, commonly called the left and right bundle branches.  The left bundle branch supplies the left ventricle, and the right bundle branch the right ventricle. Since the left ventricle is much larger than the right, the left bundle branch is also considerably larger than the right. </para><para id="fs-id2533079">The <term>Purkinje fibers</term> (purr 'kin' gee) are additional myocardial conductive fibers that spread the impulse to the ventricles. They extend throughout the myocardium from the apex of the heart toward the atrioventricular septum and the base of the heart.  Since the electrical stimulus begins at the apex, the contraction also begins at the apex and travels toward the base of the heart, similar to squeezing a tube of toothpaste from the bottom. This allows the blood to be pumped out of the ventricles and into the aorta and pulmonary trunk. </para></section>
</section>
<section id="fs-id2319074">
<title>Electrocardiogram</title>
<para id="fs-id1619546">By careful placement of surface electrodes on the body, it is possible to record the complex electrical signal of the heart. This tracing of the electrical signal is the <term>electrocardiogram (ECG)</term>, also commonly abbreviated EKG (K coming kardiology, from the German term for cardiology). Careful analysis of the ECG reveals a detailed picture of both normal and abnormal heart function, and is an important clinical diagnostic tool. The standard electrocardiograph (the instrument that generates an ECG) uses 3, 5, or 12 leads. The greater the number of leads an electrocardiograph uses, the more information the ECG provides. The term “lead” is used to refer to the cable from the electrode to the electrical recorder. </para><figure id="fig-ch20_02_06"><title>Standard Placement of ECG Leads </title><media id="fs-id1626809" alt="This diagram shows the points where electrodes are placed on the body for an ECG.">
<image mime-type="image/jpg" src="../../media/2021_ECG_Placement_of_Electrodes.jpg" width="350"/>
</media>
<caption>In a 12-lead ECG, six electrodes are placed on the chest, and four electrodes are placed on the limbs.</caption></figure><para id="fs-id1336216">A normal ECG tracing is presented in <link target-id="fig-ch20_02_07" document=""/>. Each component, segment, and interval is labeled and corresponds to important electrical events, such as the action potential. demonstrating the relationship between these events and contraction in the heart.</para><para id="eip-20"><title>The Action Potential</title>The heartbeat is initiated by an electrical stimulus known as an <term>action potential</term>.  When the heart receives a signal from the action potential the heart muscle cells <term>depolarize</term> (contract).  When this signal fades, the muscle cells will <term>repolarize</term> (relax).</para><para id="fs-id2458514">There are five prominent points on the ECG: the P wave, the QRS complex, and the T wave. The small <term>P wave</term> represents the depolarization (contraction) of the atria. The atria begin contracting approximately 25 ms after the start of the P wave. The large <term>QRS complex</term> represents the depolarization (contraction) of the ventricles, which requires a much stronger electrical signal because of the larger size of the ventricular cardiac muscle. During the QRS complex the atria are repolarizing (relaxing). The ventricles begin to contract as the QRS reaches the peak of the R wave. Lastly, the <term>T wave</term> represents the repolarization (relaxation) of the ventricles. </para><para id="fs-id1931902">The major segments and intervals of an ECG tracing are indicated in <link target-id="fig-ch20_02_07" document=""/>. Segments are defined as the regions between two waves. Intervals include one segment plus one or more waves. For example, the PR segment begins at the end of the P wave and ends at the beginning of the QRS complex. The PR interval starts at the beginning of the P wave and ends with the beginning of the QRS complex. The PR interval is more clinically relevant, as it measures the duration from the beginning of atrial depolarization (the P wave) to the initiation of the QRS complex. Since the Q wave may be difficult to view in some tracings, the measurement is often extended to the R that is more easily visible. Should there be a delay in passage of the impulse from the SA node to the AV node, it would be visible in the PR interval. <link target-id="fig-ch20_02_08" document=""/> correlates events of heart contraction to the corresponding segments and intervals of an ECG.</para>
<figure id="fig-ch20_02_07"><title>Electrocardiogram </title><media id="fs-id1474527" alt="This figure shows a graph of millivolts over time and the heart cycles during an ECG.">
<image mime-type="image/jpg" src="../../media/2022_Electrocardiogram.jpg" width="430"/>
</media>
<caption>A normal tracing shows the P wave, QRS complex, and T wave. Also indicated are the PR, QT, QRS, and ST intervals, plus the P-R and S-T segments.</caption></figure><figure id="fig-ch20_02_08"><title>ECG Tracing Correlated to the Cardiac Cycle </title><media id="fs-id2176055" alt="This diagram shows the different stages of heart contraction and relaxation along with the stages in the QT cycle.">
<image mime-type="image/jpg" src="../../media/2023_ECG_Tracing_with_Heart_ContractionN.jpg" width="480"/>
</media>
<caption>This diagram correlates an ECG tracing with the electrical and mechanical events of a heart contraction. Each segment of an ECG tracing corresponds to one event in the cardiac cycle.</caption></figure><para id="fs-id2059534">A <term>heart block</term> refers to an interruption in the normal conduction pathway. The nomenclature for these is very straightforward. SA nodal blocks occur within the SA node. AV nodal blocks occur within the AV node. Infra-Hisian blocks involve the bundle of His. Bundle branch blocks occur within either the left or right atrioventricular bundle branches. Hemiblocks are partial and occur within one or more fascicles of the atrioventricular bundle branch. Clinically, the most common types are the AV nodal and infra-Hisian blocks.</para>
<para id="fs-id1499991">A <term>heart block</term> refers to an interruption in the normal conduction pathway. This results in an abnormal heart rhythm known a an <term>arrhythmia</term>. When arrhythmias become a chronic problem, a cardiologist can implant an <term>artificial pacemaker</term>, which delivers electrical impulses to the heart muscle to ensure that the heart continues to contract and pump blood effectively. These artificial pacemakers are programmable by the cardiologists and can either provide stimulation temporarily upon demand or on a continuous basis. Some devices also contain built-in defibrillators.</para></section>
<section id="fs-id2678790" class="summary">
<title>Chapter Review</title>
<para id="fs-id1037269">The heart is regulated by both neural and endocrine control, yet it is capable of initiating its own action potential followed by muscular contraction. The conductive cells within the heart establish the heart rate and transmit it through the myocardium. The contractile cells contract and propel the blood. The normal path of transmission for the conductive cells is the sinoatrial (SA) node, internodal pathways, atrioventricular (AV) node, atrioventricular (AV) bundle of His, bundle branches, and Purkinje fibers. Recognizable points on the ECG include the P wave that corresponds to atrial depolarization, the QRS complex that corresponds to ventricular depolarization, and the T wave that corresponds to ventricular repolarization.</para></section>
</content>
<glossary>
<definition id="fs-id2406553"><term>artificial pacemaker</term> <meaning id="fs-id1254045">medical device that transmits electrical signals to the heart to ensure that it contracts and pumps blood to the body</meaning></definition>
<definition id="fs-id2589344"><term>atrioventricular bundle</term> <meaning id="fs-id1277320">(also, bundle of His) group of specialized myocardial conductile cells that transmit the impulse from the AV node through the interventricular septum; form the left and right atrioventricular bundle branches</meaning></definition>
<definition id="fs-id865638"><term>atrioventricular bundle branches</term> <meaning id="fs-id2136895">(also, left or right bundle branches) specialized myocardial conductile cells that arise from the bifurcation of the atrioventricular bundle and pass through the interventricular septum; lead to the Purkinje fibers and also to the right papillary muscle via the moderator band</meaning></definition>
<definition id="fs-id1429061"><term>atrioventricular (AV) node</term> <meaning id="fs-id1618580"> clump of myocardial cells located in the inferior portion of the right atrium within the atrioventricular septum; receives the impulse from the SA node, pauses, and then transmits it into specialized conducting cells within the interventricular septum</meaning></definition>
<definition id="fs-id1584817"><term>autorhythmicity</term> <meaning id="fs-id2505409">ability of cardiac muscle to initiate its own electrical impulse that triggers the mechanical contraction that pumps blood at a fixed pace without nervous or endocrine control</meaning></definition>
<definition id="fs-id1802875"><term>Bachmann’s bundle</term> <meaning id="fs-id2095755">(also, interatrial band) group of specialized conducting cells that transmit the impulse directly from the SA node in the right atrium to the left atrium</meaning></definition>
<definition id="fs-id1874927"><term>bundle of His</term> <meaning id="fs-id1605810">(also, atrioventricular bundle) group of specialized myocardial conductile cells that transmit the impulse from the AV node through the interventricular septum; form the left and right atrioventricular bundle branches</meaning></definition>
<definition id="fs-id1506870"><term>electrocardiogram (ECG)</term> <meaning id="fs-id1268700">surface recording of the electrical activity of the heart that can be used for diagnosis of irregular heart function; also abbreviated as EKG</meaning></definition>
<definition id="fs-id1468238"><term>heart block</term> <meaning id="fs-id1327221">interruption in the normal conduction pathway</meaning></definition>
<definition id="fs-id2182422"><term>interatrial band</term> <meaning id="fs-id2802421">(also, Bachmann’s bundle) group of specialized conducting cells that transmit the impulse directly from the SA node in the right atrium to the left atrium</meaning></definition>
<definition id="fs-id2209661"><term>intercalated disc</term> <meaning id="fs-id2679078">physical junction between adjacent cardiac muscle cells; consisting of desmosomes, specialized linking proteoglycans, and gap junctions that allow passage of ions between the two cells</meaning></definition>
<definition id="fs-id1742374"><term>internodal pathways</term> <meaning id="fs-id1504794">specialized conductile cells within the atria that transmit the impulse from the SA node throughout the myocardial cells of the atrium and to the AV node</meaning></definition>
<definition id="fs-id1990038"><term>myocardial conducting cells</term> <meaning id="fs-id1584083">specialized cells that transmit electrical impulses throughout the heart and trigger contraction by the myocardial contractile cells</meaning></definition>
<definition id="fs-id1874307"><term>myocardial contractile cells</term> <meaning id="fs-id1844523">bulk of the cardiac muscle cells in the atria and ventricles that conduct impulses and contract to propel blood</meaning></definition>
<definition id="fs-id1743204"><term>P wave</term> <meaning id="fs-id1454229">component of the electrocardiogram that represents the depolarization of the atria</meaning></definition>
<definition id="fs-id1487367"><term>pacemaker</term> <meaning id="fs-id2504940">cluster of specialized myocardial cells known as the SA node that initiates the sinus rhythm</meaning></definition>
<definition id="fs-id2189836"><term>prepotential depolarization</term> <meaning id="fs-id1311049">(also, spontaneous depolarization) mechanism that accounts for the autorhythmic property of cardiac muscle; the membrane potential increases as sodium ions diffuse through the always-open sodium ion channels and causes the electrical potential to rise</meaning></definition>
<definition id="fs-id1580856"><term>Purkinje fibers</term> <meaning id="fs-id1747091">specialized myocardial conduction fibers that arise from the bundle branches and spread the impulse to the myocardial contraction fibers of the ventricles</meaning></definition>
<definition id="fs-id1615443"><term>QRS complex</term> <meaning id="fs-id1389667">component of the electrocardiogram that represents the depolarization of the ventricles and includes, as a component, the repolarization of the atria</meaning></definition>
<definition id="fs-id1695652"><term>sinoatrial (SA) node</term> <meaning id="fs-id1245482">known as the pacemaker, a specialized clump of myocardial conducting cells located in the superior portion of the right atrium that has the highest inherent rate of depolarization that then spreads throughout the heart</meaning></definition>
<definition id="fs-id1301130"><term>sinus rhythm</term> <meaning id="fs-id1614507">normal contractile pattern of the heart</meaning></definition>
<definition id="fs-id1125960"><term>spontaneous depolarization</term> <meaning id="fs-id1816876">(also, prepotential depolarization) the mechanism that accounts for the autorhythmic property of cardiac muscle; the membrane potential increases as sodium ions diffuse through the always-open sodium ion channels and causes the electrical potential to rise</meaning></definition>
<definition id="fs-id1512238"><term>T wave</term> <meaning id="fs-id2049455">component of the electrocardiogram that represents the repolarization of the ventricles</meaning></definition>
</glossary>
</document>