<document xmlns="http://cnx.rice.edu/cnxml">

<title>Cardiovascular System Module 1:   An Overview of Blood</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m49668</md:content-id>
  <md:title>Cardiovascular System Module 1:   An Overview of Blood</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Identify the primary functions of blood in transportation, defense, and maintenance of homeostasis</item>
<item>Name the fluid component of blood and the three major types of formed elements, and identify their relative proportions in a blood sample</item>
<item>Discuss the unique physical characteristics of blood</item>
<item>Identify the composition of blood plasma, including its most important solutes and plasma proteins</item>
</list></md:abstract>
  <md:uuid>0e24d4c5-5059-4dcc-9713-20cadbc98e29</md:uuid>
</metadata>

<content>
<list id="eip-510"><item>After studying this chapter, you will be able to:</item>

<item>Identify the primary functions of blood, its fluid and cellular components, and its physical characteristics</item>

<item>Describe the formation of the formed element components of blood</item>
<item>Discuss the structure and function of red blood cells and hemoglobin</item>
<item>Classify and characterize white blood cells</item>

<item>Explain the significance of AB and Rh blood groups in blood transfusions</item>
<item>Discuss a variety of blood disorders</item></list><para id="fs-id2717477">Our large, complex bodies need blood to deliver nutrients to and remove wastes from our trillions of cells. The heart pumps blood throughout the body in a network of blood vessels. Together, these three components—blood, heart, and vessels—makes up the cardiovascular system. This chapter focuses on the medium of transport: blood. Recall that <term>blood</term> is a connective tissue. Like all connective tissues, it is made up of cellular elements and an extracellular matrix. The cellular elements—referred to as the <term>formed elements</term>—include <term>red blood cells (RBCs)</term>, <term>white blood cells (WBCs)</term>, and cell fragments called <term>platelets</term>. The extracellular matrix, called <term>plasma</term>, makes blood unique among connective tissues because it is fluid. This fluid, which is mostly water, perpetually suspends the formed elements and enables them to circulate throughout the body within the cardiovascular system.</para><section id="fs-id2344330">
<title>Functions of Blood</title>
<section id="fs-id2041571">
<title>Transportation</title>
<para id="fs-id2518753">Nutrients from the foods you eat are absorbed in the digestive tract. Most of these travel in the bloodstream directly to the liver, where they are processed and released back into the bloodstream for delivery to body cells. Oxygen from the air you breathe diffuses into the blood, which moves from the lungs to the heart, which then pumps it out to the rest of the body. Moreover, endocrine glands scattered throughout the body release their products, called hormones, into the bloodstream, which carries them to distant target cells. Blood also picks up cellular wastes and byproducts, and transports them to various organs for removal. For instance, blood moves carbon dioxide to the lungs for exhalation from the body, and various waste products are transported to the kidneys and liver for excretion from the body in the form of urine or bile.</para>
</section>
<section id="fs-id2271972">
<title>Defense</title>
<para id="fs-id2252310">Many types of WBCs protect the body from external threats, such as disease-causing bacteria that have entered the bloodstream in a wound. Other WBCs seek out and destroy internal threats, such as cells with mutated DNA that could multiply to become cancerous, or body cells infected with viruses.</para>
<para id="fs-id2458701">When damage to the vessels results in bleeding, blood platelets and certain proteins dissolved in the plasma, the fluid portion of the blood, interact to block the ruptured areas of the blood vessels involved. This protects the body from further blood loss.</para>
</section>
<section id="fs-id1261338">
<title>Maintenance of Homeostasis</title>
<para id="fs-id2108450">Recall that body temperature is regulated via a classic negative-feedback loop. If you were exercising on a warm day, your rising core body temperature would trigger several homeostatic mechanisms, including increased transport of blood from your core to your limbs, which are typically cooler. As blood passes through the vessels of the skin, heat is lost to the environment, and the blood returning to your body core would be cooler. In contrast, on a cold day, blood is diverted away from the skin to maintain a warmer body core. In extreme cases, this may result in frostbite.</para></section>
</section>
<section id="fs-id2463929">
<title>Composition of Blood</title>
<para id="eip-215">Blood is composed of <term> formed elements</term> in a liquid plasma matrix.  The formed elements are red blood cells (RBCs) known as <term>erythrocytes</term>, white blood cells (WBCs) known as <term>leukocytes</term> and platelets also known as <term>thrombocytes</term>.  The primary function of red blood cells is to transport gasses through the body.  The primary function of white blood cells is to fight disease.  The primary function of platelets is to clot blood.</para><figure id="fig-ch19_01_01"><title>Composition of Blood </title><media id="fs-id2019842" alt="This figure shows three test tubes with a red and yellow liquid in them. The left panel shows normal blood, the center panel shows anemic blood and the right panel shows polycythemic blood.">
<image mime-type="image/jpg" src="../../media/1901_Composition_of_Blood.jpg" width="380"/>
</media>
<caption>The cellular elements of blood include a vast number of erythrocytes and comparatively fewer leukocytes and platelets. Plasma is the fluid in which the formed elements are suspended. A sample of blood spun in a centrifuge reveals that plasma is the lightest component. It floats at the top of the tube separated from the heaviest elements, the erythrocytes, by a buffy coat of leukocytes and platelets. Hematocrit is the percentage of the total sample that is comprised of erythrocytes. Depressed and elevated hematocrit levels are shown for comparison.</caption></figure></section>
<section id="fs-id2923988">
<title>Characteristics of Blood</title>
<para id="fs-id1910265">When you think about blood, the first characteristic that probably comes to mind is its color. Blood that has just taken up oxygen in the lungs is bright red, and blood that has released oxygen in the tissues is a more dusky red. This is because hemoglobin is a pigment that changes color, depending upon the degree of oxygen saturation.</para>
</section>
<section id="fs-id1372351">
<title>Blood Plasma</title>
<para id="fs-id2500972">Like other fluids in the body, plasma is composed primarily of water: In fact, it is about 92 percent water. Dissolved or suspended within this water is a mixture of substances, most of which are proteins. There are literally hundreds of substances dissolved or suspended in the plasma, although many of them are found only in very small quantities.  About 7 percent of the volume of plasma—nearly all that is not water—is made of proteins. These include several plasma proteins including the proteins <term>albumin</term>, <term>globulins</term> and <term>fibrinogen</term>, plus a much smaller number of  proteins, including enzymes and some hormones.</para></section>
<section id="fs-id1351423" class="summary">
<title>Chapter Review</title>
<para id="fs-id1635742">Blood is a fluid connective tissue critical to the transportation of nutrients, gases, and wastes throughout the body; to defend the body against infection and other threats; and to the homeostatic regulation of pH, temperature, and other internal conditions. Blood is composed of formed elements—erythrocytes, leukocytes, and cell fragments called platelets—and a fluid extracellular matrix called plasma. More than 90 percent of plasma is water. The remainder is mostly plasma proteins—mainly albumin, globulins, and fibrinogen—and other dissolved solutes such as glucose, lipids, electrolytes, and dissolved gases. Because of the formed elements and the plasma proteins and other solutes, blood is sticky and more viscous than water. It is also slightly alkaline, and its temperature is slightly higher than normal body temperature.</para>
</section>
</content>
<glossary>
<definition id="fs-id1700946"><term>albumin</term> <meaning id="fs-id2298220">most abundant plasma protein, accounting for most of the osmotic pressure of plasma</meaning></definition>
<definition id="fs-id1526079"><term>antibodies</term> <meaning id="fs-id1530405">(also, immunoglobulins or gamma globulins) antigen-specific proteins produced by specialized B lymphocytes that protect the body by binding to foreign objects such as bacteria and viruses</meaning></definition>
<definition id="fs-id1836796"><term>blood</term> <meaning id="fs-id2378942">liquid connective tissue composed of formed elements—erythrocytes, leukocytes, and platelets—and a fluid extracellular matrix called plasma; component of the cardiovascular system</meaning></definition>
<definition id="fs-id3528895"><term>buffy coat</term> <meaning id="fs-id1232760">thin, pale layer of leukocytes and platelets that separates the erythrocytes from the plasma in a sample of centrifuged blood</meaning></definition>
<definition id="fs-id1641539"><term>fibrinogen</term> <meaning id="fs-id2229976">plasma protein produced in the liver and involved in blood clotting</meaning></definition>
<definition id="fs-id2326661"><term>formed elements</term> <meaning id="fs-id2319857">cellular components of blood; that is, erythrocytes, leukocytes, and platelets</meaning></definition>
<definition id="fs-id1492391"><term>globulins</term> <meaning id="fs-id1535679">heterogeneous group of plasma proteins that includes transport proteins, clotting factors, immune proteins, and others</meaning></definition>
<definition id="fs-id1689010"><term>hematocrit</term> <meaning id="fs-id2492971">(also, packed cell volume) volume percentage of erythrocytes in a sample of centrifuged blood</meaning></definition>
<definition id="fs-id2143940"><term>immunoglobulins</term> <meaning id="fs-id2370234">(also, antibodies or gamma globulins) antigen-specific proteins produced by specialized B lymphocytes that protect the body by binding to foreign objects such as bacteria and viruses</meaning></definition>
<definition id="fs-id2571328"><term>packed cell volume (PCV)</term> <meaning id="fs-id1953960">(also, hematocrit) volume percentage of erythrocytes present in a sample of centrifuged blood</meaning></definition>
<definition id="fs-id2154376"><term>plasma</term> <meaning id="fs-id2763907">in blood, the liquid extracellular matrix composed mostly of water that circulates the formed elements and dissolved materials throughout the cardiovascular system</meaning></definition>
<definition id="fs-id1423706"><term>platelets</term> <meaning id="fs-id1917829">(also, thrombocytes) one of the formed elements of blood that consists of cell fragments broken off from megakaryocytes</meaning></definition>
<definition id="fs-id2517227"><term>red blood cells (RBCs)</term> <meaning id="fs-id1989625">(also, erythrocytes) one of the formed elements of blood that transports oxygen</meaning></definition>
<definition id="fs-id2104990"><term>white blood cells (WBCs)</term> <meaning id="fs-id2139165">(also, leukocytes) one of the formed elements of blood that provides defense against disease agents and foreign materials</meaning></definition>
</glossary>
</document>