<document xmlns="http://cnx.rice.edu/cnxml">

<title>Cardivascular System Module 5:  Structure and Function of Blood Vessels</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m49689</md:content-id>
  <md:title>Cardivascular System Module 5:  Structure and Function of Blood Vessels</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Compare and contrast the three tunics that make up the walls of most blood vessels</item>
<item>Distinguish between elastic arteries, muscular arteries, and arterioles on the basis of structure, location, and function</item>
<item>Describe the basic structure of a capillary bed, from the supplying metarteriole to the venule into which it drains</item>
<item>Explain the structure and function of venous valves in the large veins of the extremities</item>
</list></md:abstract>
  <md:uuid>fdc7c5ca-9bd9-4deb-b5f7-1ee5c19e0ed3</md:uuid>
</metadata>

<content>
<para id="fs-id1303930">Blood is carried through the body via blood vessels. An <term>artery</term> is a blood vessel that carries blood away from the heart, where it branches into ever-smaller vessels. Eventually, the smallest arteries, vessels called <term>arterioles</term>, further branch into tiny <term>capillaries</term>, where nutrients and wastes are exchanged, and then combine with other vessels that exit capillaries to form <term>venules</term>, small blood vessels that carry blood to a <term>vein</term>, a larger blood vessel that returns blood to the heart.</para><para id="fs-id1375372">Arteries and veins transport blood in two distinct circuits: the <term>systemic circuit</term> and the <term>pulmonary circuit</term> (<link target-id="fig-ch21_01_01" document=""/>). Systemic arteries provide blood rich in oxygen to the body’s tissues. The blood returned to the heart through systemic veins has less oxygen, since much of the oxygen carried by the arteries has been delivered to the cells. In contrast, in the pulmonary circuit, arteries carry blood low in oxygen exclusively to the lungs for gas exchange. Pulmonary veins then return freshly oxygenated blood from the lungs to the heart to be pumped back out into systemic circulation. Although arteries and veins differ structurally and functionally, they share certain features.</para><figure id="fig-ch21_01_01"><title>Cardiovascular Circulation </title><media id="fs-id2925443" alt="This diagram shows how oxygenated and deoxygenated blood flow through the major organs in the body.">
<image mime-type="image/jpg" src="../../media/2101_Blood_Flow_Through_the_Heart.jpg" width="520"/>
</media>
<caption>The pulmonary circuit moves blood from the right side of the heart to the lungs and back to the heart. The systemic circuit moves blood from the left side of the heart to the head and body and returns it to the right side of the heart to repeat the cycle. The arrows indicate the direction of blood flow, and the colors show the relative levels of oxygen concentration.</caption></figure><section id="fs-id1351683"><title>Shared Structures</title><para id="fs-id2534201">Different types of blood vessels vary slightly in their structures, but they share the same general features. Arteries and arterioles have thicker walls than veins and venules because they are closer to the heart and receive blood that is surging at a far greater pressure (<link target-id="fig-ch21_01_02" document=""/>). Each type of vessel has a <term>lumen</term>—a hollow passageway through which blood flows. Arteries have smaller lumens than veins, a characteristic that helps to maintain the pressure of blood moving through the system. In addition, many veins of the body, particularly those of the limbs, contain <term>valves</term> that assist the unidirectional flow of blood toward the heart. This is critical because blood flow becomes sluggish in the extremities, as a result of the lower pressure and the effects of gravity.</para><figure id="fig-ch21_01_02"><title>Structure of Blood Vessels </title><media id="fs-id1491688" alt="The top left panel of this figure shows the ultrastructure of an artery, and the top right panel shows the ultrastructure of a vein. The bottom panel shows a micrograph with the cross sections of an artery and a vein.">
<image mime-type="image/jpg" src="../../media/2102_Comparison_of_Artery_and_Vein.jpg" width="350 "/>
</media>
<caption>(a) Arteries and (b) veins share the same general features, but the walls of arteries are much thicker because of the higher pressure of the blood that flows through them. (c) A micrograph shows the relative differences in thickness. LM × 160. (Micrograph provided by the Regents of the University of Michigan Medical School © 2012)</caption></figure><para id="eip-261"><title>Layers of the Blood Vessels</title>There are 3 layers called <term>tunics</term> in both arteries and veins.  The three layers fom the inside to the outside are called the <term>tunica intima</term>,the <term>tunica media</term> and outermost layer called the <term>tunica externa</term> (or the tunica adventitia).</para><section id="fs-id1502910">
<title>Tunica Intima</title>
<para id="fs-id1296396">The <term>tunica intima</term> (also called the tunica interna) is composed of epithelial and connective tissue layers. Lining the tunica intima is the specialized simple squamous epithelium called the <term>endothelium</term>, which is continuous throughout the entire vascular system, including the lining of the chambers of the heart. Damage to this endothelial lining and exposure of blood to the collagenous fibers beneath is one of the primary causes of clot formation. </para></section>
<section id="fs-id1588568">
<title>Tunica Media</title>
<para id="fs-id1279392">The <term>tunica media</term> is the substantial middle layer of the vessel wall (see <link target-id="fig-ch21_01_02" document=""/>). It is generally the thickest layer in arteries, and it is much thicker in arteries than it is in veins. The tunica media consists of layers of smooth muscle supported by connective tissue that is primarily made up of elastic fibers.  Specifically in arteries, <term>vasoconstriction</term> decreases blood flow as the smooth muscle in the walls of the tunica media contracts, making the lumen narrower and increasing blood pressure. Similarly, <term>vasodilation</term> increases blood flow as the smooth muscle relaxes, allowing the lumen to widen and blood pressure to drop. </para></section>
<section id="fs-id1766322">
<title>Tunica Externa</title>
<para id="fs-id2163550">he outer tunic, the <term>tunica externa</term> (also called the tunica adventitia), is a substantial sheath of connective tissue composed primarily of collagenous fibers.  The outer layers of the tunica externa are not distinct but rather blend with the surrounding connective tissue outside the vessel, helping to hold the vessel in relative position. </para></section>
</section><section id="fs-id2162714">
<title>Arteries</title>
<para id="fs-id2043228">An <term>artery</term> is a blood vessel that conducts blood away from the heart. All arteries have relatively thick walls that can withstand the high pressure of blood ejected from the heart. However, those close to the heart have the thickest walls, containing a high percentage of elastic fibers in all three of their tunics. This type of artery is known as an <term>elastic artery</term> (<link target-id="fig-ch21_01_03" document=""/>). The elastic recoil of the vascular wall helps to maintain the pressure changes that drives the blood through the arterial system. Farther from the heart, where the surge of blood has lessened, the type of vessel found is called a <term>muscular artery</term>.  Fortunately, because the blood pressure has eased by the time it reaches these more distant vessels, elasticity has become less important.</para></section>
<section id="fs-id1468885">
<title>Arterioles</title>
<para id="fs-id1608664">An <term>arteriole</term> is a very small artery that leads to a capillary. Arterioles have the same three tunics as the larger vessels, but the thickness of each is greatly diminished. The critical endothelial lining of the tunica intima is intact. The tunica media is restricted to one or two smooth muscle cell layers in thickness. The tunica externa remains but is very thin (see <link target-id="fig-ch21_01_03" document=""/>).</para>
</section>
<section id="fs-id1994461">
<title>Capillaries</title>
<para id="fs-id1990038">A <term>capillary</term> is a microscopic vessel that supplies blood to the tissues themselves. Exchange of gases and other substances between the blood and the surrounding cells and their tissue fluid (interstitial fluid)occurs <term>only</term> in the capillaries. The smallest capillaries are just barely wide enough for an red blood cell to squeeze through. The <term>precapillary sphincters</term>, tightly regulate the flow of blood  to the capillaries . Their function is critical: If all of the capillary beds in the body were to open simultaneously, they would collectively hold every drop of blood in the body and there would be none in the arteries, arterioles, venules, veins, or the heart itself.</para></section>
<section id="fs-id2068019">
<title>Metarterioles and Capillary Beds</title>
<para id="fs-id2049014">A <term>metarteriole</term> is a type of vessel that has structural characteristics of both an arteriole and a capillary. Slightly larger than the typical capillary, the smooth muscle of the tunica media of the metarteriole is not continuous but forms rings of smooth muscle (sphincters) prior to the entrance to the capillaries. Each metarteriole arises from a terminal arteriole and branches to supply blood to a <term>capillary bed</term> that may consist of 10–100 capillaries.</para>
<figure id="fig-ch21_01_05"><title>Capillary Bed </title><media id="fs-id1468795" alt="This diagram shows a capillary bed connecting an arteriole and a venule.">
<image mime-type="image/jpg" src="../../media/2105_Capillary_Bed.jpg" width="480"/>
</media>
<caption>In a capillary bed, arterioles give rise to metarterioles. Precapillary sphincters located at the junction of a metarteriole with a capillary regulate blood flow. A thoroughfare channel connects the metarteriole to a venule. An arteriovenous anastomosis, which directly connects the arteriole with the venule, is shown at the bottom.</caption></figure></section>
<section id="fs-id2213064">
<title>Veins and Venules</title><para id="fs-id1434801">A <term>venule</term> is an extremely small vein, which join with multiple capillaries exiting from a capillary bed. Multiple venules join to form veins. A <term>vein</term> is a blood vessel that conducts blood toward the heart. Compared to arteries, veins are thin-walled vessels with large and irregular lumens (see <link target-id="fig-ch21_01_06" document=""/>). Because they are low-pressure vessels, larger veins are commonly equipped with <term>valves</term> that promote the unidirectional flow of blood toward the heart and prevent backflow toward the capillaries caused  the pull of gravity. <link target-id="tbl-ch21_02" document=""/> compares the features of arteries and veins.</para></section>
<section id="fs-id1258009" class="summary">
<title>Chapter Review</title>
<para id="fs-id2162303">Blood pumped by the heart flows through a series of vessels known as arteries, arterioles, capillaries, venules, and veins before returning to the heart. Arteries transport blood away from the heart and branch into smaller vessels, forming arterioles. Arterioles distribute blood to capillary beds, the sites of exchange with the body tissues. Capillaries lead back to small vessels known as venules that flow into the larger veins and eventually back to the heart.</para>
<para id="fs-id1439006">The arterial system is a relatively high-pressure system, so arteries have thick walls that appear round in cross section. The venous system is a lower-pressure system, containing veins that have larger lumens and thinner walls. They often appear flattened. Arteries, arterioles, venules, and veins are composed of three tunics known as the tunica intima, tunica media, and tunica externa. Capillaries have only a tunica intima layer. The tunica intima is a thin layer composed of a simple squamous epithelium known as endothelium and a small amount of connective tissue. The tunica media is a thicker area composed of variable amounts of smooth muscle and connective tissue. It is the thickest layer in all but the largest arteries. The tunica externa is primarily a layer of connective tissue, although in veins, it also contains some smooth muscle. Blood flow through vessels can be dramatically influenced by vasoconstriction and vasodilation in their walls.</para>
</section>
</content>
<glossary>
<definition id="fs-id1862514"><term>arteriole</term> <meaning id="fs-id2050884">(also, resistance vessel) very small artery that leads to a capillary</meaning></definition>
<definition id="fs-id1329887"><term>arteriovenous anastomosis</term> <meaning id="fs-id1902365">short vessel connecting an arteriole directly to a venule and bypassing the capillary beds</meaning></definition>
<definition id="fs-id2152903"><term>artery</term> <meaning id="fs-id2179196">blood vessel that conducts blood away from the heart; may be a conducting or distributing vessel</meaning></definition>
<definition id="fs-id2868682"><term>capacitance</term> <meaning id="fs-id1845788">ability of a vein to distend and store blood</meaning></definition>
<definition id="fs-id2010124"><term>capacitance vessels</term> <meaning id="fs-id2175582">veins</meaning></definition>
<definition id="fs-id1438266"><term>capillary</term> <meaning id="fs-id2043719">smallest of blood vessels where physical exchange occurs between the blood and tissue cells surrounded by interstitial fluid</meaning></definition>
<definition id="fs-id1795259"><term>capillary bed</term> <meaning id="fs-id2544335">network of 10–100 capillaries connecting arterioles to venules</meaning></definition>
<definition id="fs-id2111960"><term>continuous capillary</term> <meaning id="fs-id2923706">most common type of capillary, found in virtually all tissues except epithelia and cartilage; contains very small gaps in the endothelial lining that permit exchange</meaning></definition>
<definition id="fs-id2172522"><term>elastic artery</term> <meaning id="fs-id2530792">(also, conducting artery) artery with abundant elastic fibers located closer to the heart, which maintains the pressure gradient and conducts blood to smaller branches</meaning></definition>
<definition id="fs-id3306292"><term>external elastic membrane</term> <meaning id="fs-id1985679">membrane composed of elastic fibers that separates the tunica media from the tunica externa; seen in larger arteries</meaning></definition>
<definition id="fs-id2043767"><term>fenestrated capillary</term> <meaning id="fs-id2179436">type of capillary with pores or fenestrations in the endothelium that allow for rapid passage of certain small materials</meaning></definition>
<definition id="fs-id1580852"><term>internal elastic membrane</term> <meaning id="fs-id1726981">membrane composed of elastic fibers that separates the tunica intima from the tunica media; seen in larger arteries</meaning></definition>
<definition id="fs-id3342900"><term>lumen</term> <meaning id="fs-id1972622">interior of a tubular structure such as a blood vessel or a portion of the alimentary canal through which blood, chyme, or other substances travel</meaning></definition>
<definition id="fs-id2975931"><term>metarteriole</term> <meaning id="fs-id1713718">short vessel arising from a terminal arteriole that branches to supply a capillary bed</meaning></definition>
<definition id="fs-id3321490"><term>microcirculation</term> <meaning id="fs-id1939877">blood flow through the capillaries</meaning></definition>
<definition id="fs-id1461854"><term>muscular artery</term> <meaning id="fs-id1273159">(also, distributing artery) artery with abundant smooth muscle in the tunica media that branches to distribute blood to the arteriole network</meaning></definition>
<definition id="fs-id2043286"><term>nervi vasorum</term> <meaning id="fs-id1814260">small nerve fibers found in arteries and veins that trigger contraction of the smooth muscle in their walls</meaning></definition>
<definition id="fs-id2553674"><term>perfusion</term> <meaning id="fs-id1288969">distribution of blood into the capillaries so the tissues can be supplied</meaning></definition>
<definition id="fs-id2773904"><term>precapillary sphincters</term> <meaning id="fs-id1795111">circular rings of smooth muscle that surround the entrance to a capillary and regulate blood flow into that capillary</meaning></definition>
<definition id="fs-id2152762"><term>sinusoid capillary</term> <meaning id="fs-id1584013">rarest type of capillary, which has extremely large intercellular gaps in the basement membrane in addition to clefts and fenestrations; found in areas such as the bone marrow and liver where passage of large molecules occurs</meaning></definition>
<definition id="fs-id1462826"><term>thoroughfare channel</term> <meaning id="fs-id868303">continuation of the metarteriole that enables blood to bypass a capillary bed and flow directly into a venule, creating a vascular shunt</meaning></definition>
<definition id="fs-id2881137"><term>tunica externa</term> <meaning id="fs-id2042642">(also, tunica adventitia) outermost layer or tunic of a vessel (except capillaries)</meaning></definition>
<definition id="fs-id1371770"><term>tunica intima</term> <meaning id="fs-id1447429">(also, tunica interna) innermost lining or tunic of a vessel</meaning></definition>
<definition id="fs-id2534707"><term>tunica media</term> <meaning id="fs-id1487261">middle layer or tunic of a vessel (except capillaries)</meaning></definition>
<definition id="fs-id2404564"><term>vasa vasorum</term> <meaning id="fs-id2726593">small blood vessels located within the walls or tunics of larger vessels that supply nourishment to and remove wastes from the cells of the vessels</meaning></definition>
<definition id="fs-id1480601"><term>vascular shunt</term> <meaning id="fs-id1397617">continuation of the metarteriole and thoroughfare channel that allows blood to bypass the capillary beds to flow directly from the arterial to the venous circulation</meaning></definition>
<definition id="fs-id2044356"><term>vasoconstriction</term> <meaning id="fs-id2558870">constriction of the smooth muscle of a blood vessel, resulting in a decreased vascular diameter</meaning></definition>
<definition id="fs-id2639942"><term>vasodilation</term> <meaning id="fs-id1986927">relaxation of the smooth muscle in the wall of a blood vessel, resulting in an increased vascular diameter</meaning></definition>
<definition id="fs-id1753899"><term>vasomotion</term> <meaning id="fs-id1627166">irregular, pulsating flow of blood through capillaries and related structures</meaning></definition>
<definition id="fs-id1463249"><term>vein</term> <meaning id="fs-id2319437">blood vessel that conducts blood toward the heart</meaning></definition>
<definition id="fs-id1760829"><term>venous reserve</term> <meaning id="fs-id2952307">volume of blood contained within systemic veins in the integument, bone marrow, and liver that can be returned to the heart for circulation, if needed</meaning></definition>
<definition id="fs-id1602079"><term>venule</term> <meaning id="fs-id1246693">small vessel leading from the capillaries to veins</meaning></definition>
</glossary>
</document>